<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- <link rel="stylesheet" href="./css/global.css"> -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/jquery.js"></script>
	<!--<script src="./js/bootstrap.min.js"></script> -->
	<style>
		.active5{border:2px solid #2faf7e;text-decoration:none;}
		.b_1{border:1px solid #000;}
		.b_2{border:1px solid #e9e9e9;}
		.b_3{border-bottom:2px solid #f6f6f6;}
		.b_4{border-right: 1px solid #dadada;}
		.bkg_1{background:url(./images/headerb.png) repeat-x;}
		.bkg_2{background:#e2e2e2;}
		.bkg_3{background:#2faf7e;}
		.bkg_4{background: url(./images/di1.png) no-repeat left;}
		.bkg_5{background: url(./images/di2.png) no-repeat left;}
		.bkg_6{background: url(./images/di3.png) no-repeat left;}
		.bkg_7{background: url(./images/di4.png) no-repeat left;}
		.bkg_8{background: url(./images/di5.png) no-repeat left;}
		.cl_1{color:#e8ebf2;font-size:13px;font-weight:500;}
		.cl_2{color:#2faf7e;}
		.cl_3{font-size:18px;font-weight:700;}
		.cl_4{font-size:12px;color:#7c7878;}
		.cl_5{font-weight:800;}
		.cl_6{font-size:12px;color:#228ecb;}
		.cl_7{font-size:12px;color:#fff;}
		.cl_7:hover{text-decoration:none;cursor:pointer;color:#fff;}
		.da_1 h6 a{text-decoration:none;color:#2faf7e;cursor:pointer;}
		.dian1:hover{text-decoration:none;cursor:pointer;}
		.div1{width:70px;height:20px;background:#2faf7e;margin-top:-4px;padding-left:3px;}
		.divli_1{height:50px;line-height:50px;margin-left:-35px;}
		.divli_2 li{margin:0 auto;float:left;list-style:none;margin-left:8px;}
		.divli_2 li a{color:#000;font-size:14px;text-decoration:none;width:32px;text-align:center;display:block;height:28px;line-height:28px;background:#f1f0f1;}
		.divli_2 ul .active6 a{background:#2faf7e;text-decoration:none;cursor:pointer;color:#eee;}
		.divli_2 li a:hover{color:#eee;cursor:pointer;background:#2faf7e;}
		.divli_3 ul li{float:left;list-style:none;height:100px;line-height:100px;padding-top:36px;}
		.dp_tc{display:table-cell;}
		.fangda{position:absolute;width:14px;height:14px;margin-top:-17px;margin-left:157px;background:url(./images/search1.png) no-repeat;}
		.fl{float:left;}
		.foot1 ul li{float:left;list-style:none;width:231px;height:73px;}
		.fr{float:right;}
		.fs_1{font-size:16px;}
		.h_14{height:14px;}
		.h_37{height:37px;}
		.h_40{height:40px;}
		.h_45{height:45px;}
		.h_50{height:50px;}
		.h_61{height:61px;}
		.h_90{height:90px;}
		.h_100{height:100px;}
		.h_105{height:105px;}
		.h_125{height:125px;}
		.h_145{height:145px;}
		.h_170{height:170px;}
		.h_230{height:230px;}
		.h_450{height:450px;}
		.h_400{height:400px;}
		.h_736{height:736px;}
		.image1{width:300px;height:165px;margin:0 auto;float:left;margin-left:17px;margin-top:20px;}
		.image1:hover{border:2px solid #2faf7e;}
		.mfd1{width:197px;height:71px;line-height:8px;padding-top:25px;cursor:pointer;}
		.mfd2{width:145px;height:100px;line-height:16px;text-align:center;display:block;border-right: 1px solid #dadada;}
		.mfd2 p:hover{text-decoration:underline;cursor:pointer;}
		.mfd3 img:hover{cursor:pointer;}
		.mg_auto{margin:0 auto;}
		.ml_1{margin-left:-41px;}
		.ml_2{margin-left:25px;}
		.ml_3{margin-left:270px;}
		.ml_4{margin-left:13px;}
		.ml_5{margin-left:-67px;}
		.ml_6{margin-left:35px;}
		.ml_7{margin-left:-5px;}
		.ml_8{margin-left:10px;}
		.ml_9{margin-left:20px;}
		.ml_10{margin-left:37px;}
		.ml_11{margin-left:60px;}
		.ml_12{margin-left:-22px;}
		.mr_25{margin-right:25px;}
		.mt_1{margin-top:20px;}
		.mt_2{margin-top:28px;}
		.mt_3{margin-top:-11px;}
		.mt_4{margin-top:-37px;}
		.mt_5{margin-top:10px;}
		.mt_6{margin-top:7px;}
		.mt_7{margin-top:-2px;}
		.mt_8{margin-top:-7px;}
		.mt_9{margin-top:-6px;}
		.mt_10{margin-top:5px;}
		.mydiv{background:#eeeeee;}
		.mydiv ul li{list-style:none;height:35px;line-height:35px;margin-bottom:9px;}
		.mydiv ul li a{color:#000;}
		.mydiv ul .active1 a{text-decoration:none; cursor:pointer;color:#2faf7e;}
		.mydiv ul li a:hover{text-decoration:none; cursor:pointer;color:#2faf7e;}
		.navul li{float:left;list-style:none;margin-left: 20px;height:61px;line-height:61px;}
		.navul li a{text-decoration:none;color:#eaeef7;font-size:15px;font-weight:700;}
		.navul li:hover{background:#7e8188;cursor:pointer;}
		.navul2{margin:0 auto;border-bottom:1px solid #eeeeee;margin-top:-12px;}
		.navul2 ul li{float:left;height:45px;line-height:45px;list-style:none;}
		.navul2 ul li a{color:#000;font-size:17px;text-decoration:none;width:90px;text-align:center;display:block;}
		.navul2 ul .active2 a{border-bottom:3px solid #2faf7e;color:#2faf7e;cursor:pointer;text-decoration:none;}
		.navul2 ul li:hover{border-bottom:3px solid #2faf7e;}
		.navul2 ul li a:hover{color:#2faf7e;cursor:pointer;}
		.navul3{margin:0 auto;border-bottom:1px solid #eeeeee;margin-top:-10px;}
		.navul3 ul li{float:left;list-style:none;}
		.navul3 ul li a{color:#000;font-size:14px;text-decoration:none;margin-right:30px;width:37px;text-align:center;display:block;height:28px;line-height:28px;margin-top:10px;}
		.navul3 ul .active3 a{color:#2faf7e;cursor:pointer;border:solid 1px #2faf7e;}
		.navul3 ul li a:hover{color:#2faf7e;cursor:pointer;border:solid 1px #2faf7e;}
		.navul4 ul li{float:left;list-style:none;height:37px;line-height:37px;border:1px solid #efefef;}
		.navul4 ul li a{text-decoration:none;color:#cacaca;font-size:14px;width:90px;text-align:center;display:block;}
		.navul4 ul .active4 a{border:2px solid #ffffff;border-top:3px solid #2faf7e;color:#000;cursor:pointer;}
		.navul4 ul li:hover{border:2px solid #ffffff;border-top:3px solid #2faf7e;}
		.navul4 ul li a:hover{color:#000;cursor:pointer;}
		.pl_1{padding-left:25px;}
		.pl_2{padding-left:8px;}
		.pl_3{padding-left:118px;}
		.pl_4{padding-left:67px;}
		.pl_5{padding-left:82px;}
		.pl_6{padding-left:80px;}
		.pt_1{padding-top:10px;}
		.pt_2{padding-top:7px;}
		.pt_3{padding-top:14px;}
		.pt_4{padding-top:4px;}
		.search-text{width:177px;height:20px;border:none;font-size:12px;color:#949bab;background:#fdfdfd;text-indent:8px;}
        .search-text:hover{;}
		.tc{text-align:center;}
		.w_92{width:92px;}
		.w_120{width:120px;}
		.w_145{width:145px;}
		.w_155{width:155px;}
		.w_180{width:180px;}
		.w_190{width:190px;}
		.w_210{width:210px;}
		.w_210{width:210px;}
		.w_247{width:247px;}
		.w_270{width:270px;}
		.w_350{width:350px;}
		.w_700{width:700px;}
		.w_928{width:928px;}
		.w_950{width:950px;}
		.w_970{width:970px;}
		.w_1200{width:1200px;}
		.xiala:hover{background:#ccc;cursor:pointer;}
		.dpn{
			display:none;
		}
	</style>
</head>
<body>
<!-- 头部 -->
<header class="h_61 bkg_1">
 	<div class="w_1200 h_61 mg_auto">
 		<div class="w_950 h_61 fl">
 			<div class="w_190 fl">
 				<img src="./images/logo.png" alt="">
 				<img src="./images/guiyang.png" alt="" class="xiala">
 			</div>
 			<div class="fl">
 				<ul class="navul">
 					<li><a>首页</a></li>
					<li><a>公立私立学校</a></li>
 					<li><a>名师网校</a></li>
 					<li><a>北外网络学校</a></li>
					<li><a>网络培训机构</a></li>
					<li><a>下载APP</a></li>
 				</ul>
 			</div>
		</div>
 		<div class="w_247 h_61 fl da_1 pt_3 pl_3">
 			<h6 class="cl_1">欢迎您，<a>13800138000</a></h6>
 		</div>
	</div>
</header>
<!-- 头部 -->
<!-- 栏目 -->
<nav class="h_40 bkg_2">
	<div class="w_1200 h_40 mg_auto">
		<div class="w_270 h_40 fl">
			<h5>以下为你展示“<span class="cl_2">学</span>”的搜索结果，共188个</h5>
		</div>
		<div class="w_247 h_40 fr pt_2 pl_4">
			<input type="text" class="search-text" placeholder="请输入课程，老师，学校">
			<botton class="fangda"></botton>
		</div>
	</div>
</nav>
<!-- 栏目 -->
<!-- 中间内容 -->
<div class="w_1200 h_736 mg_auto mt_1 b_3">
<!-- 中间内容左边栏 -->
	<div class="w_210 h_736 dp_tc fl">
		<div class="w_210 h_40 bkg_3">
			<p class="cl_1 pl_1 pt_1 fs_1">全部</p>
		</div>
		<div class="w_210 h_170 mydiv">
			<ul class="pl_1 tab1">
				<li><a>课程（108）</a></li>
				<li class="active1"><a>教师（40）</a></li>
				<li><a>学校（40）</a></li>
				<li><a>机构（20）</a></li>
			</ul>
		</div>
	</div>
<!-- 中间内容左边栏 -->
<!-- 中间内容右边上部 -->
	<div class="w_970 h_736 dp_tc fr">
		<div class="b_2 w_970 h_145">
			<div class="w_928 h_45 navul2">
				<ul class="tab2">
					<li class="ml_1 active2"><a>名师网校</a></li>
					<li class="ml_2"><a>网络机构</a></li>
				</ul>
			</div>
			<div class="w_928 h_50 navul3">
				<ul class="tab3">
					<li class="divli_1">年级 ：</li>
					<li class="active3"><a>全部</a></li>
					<li><a>小学</a></li>
					<li><a>初中</a></li>
					<li><a>高中</a></li>
				</ul>
			</div>
			<div class="w_928 h_50 navul3">
				<ul class="tab4">
					<li class="divli_1">科目 ：</li>
					<li class="active3"><a>全部</a></li>
					<li><a>语文</a></li>
					<li><a>数学</a></li>
					<li><a>英语</a></li>
					<li><a>物理</a></li>
					<li><a>化学</a></li>
					<li><a>生物</a></li>
					<li><a>政治</a></li>
					<li><a>历史</a></li>
					<li><a>地理</a></li>
					<li><a>作文</a></li>
					<li><a>国文</a></li>
				</ul>
			</div>
		</div>
		<div class="b_2 w_970 h_37 mt_2">
			<div class="w_700 h_37 navul4 mt_3">
				<ul class="tab5">
					<li class="ml_1 active4"><a>综合排序</a></li>
					<li><a>人气最高</a></li>
					<li><a>评价最高</a></li>
				</ul>
			</div>
			<div class="w_92 h_37 fr mt_4 pl_1 pt_1">
				<span><1/20></span>
			</div>
		</div>
<!-- 中间内容右边上部 -->
<!-- 中间内容右边下部 -->
		<div class="w_970 h_400 mt_2">
    		<div class="tab6">
    			<div class="image1 pl_2 active5">
    		 		<div class="fl mr_25 w_120 h_125">
    		 			<div class="dian1">
    		 				<a><img src="./images/wangqiang1.png" alt=""></a>
    		 			</div>
    		 			<p class="w_120 h_40 tc mt_5 cl_5">王强老师</p>
    		 		</div>
    		 		<div class="fl mt_5">
    		 			<p class="cl_5">语文特级教师</p>
    		 			<div>
    		 				<div class="fl mt_7">
    		 					<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing2.png" alt="">
    		 				</div>
    		 				<span class="cl_5 ml_8">4.9</span>
    		 			</div>
    		 			<p class="cl_4 pt_4">教龄:10年</p>
    		 			<p class="cl_4 mt_8">已有168名学生</p>
    		 			<p class="cl_6 mt_9">写作&nbsp;&nbsp;吟诗&nbsp;&nbsp;作词</p>
    		 			<div class="div1">
    		 				<a class="cl_7">报名TA的课</a>
    		 			</div>
    		 		</div>
    			</div>
    			<div class="image1 pl_1">
    		 		<div class="fl w_120 h_125">
    		 			<div class="dian1">
    		 				<a><img src="./images/lixiang1.png" alt=""></a>
    		 			</div>
    		 			<p class="w_120 h_40 tc mt_5 cl_5 ml_12">李向老师</p>
    		 		</div>
    		 		<div class="fl mt_5">
    		 			<p class="cl_5">英语特级教师</p>
    		 			<div>
    		 				<div class="fl mt_7">
    		 					<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing2.png" alt="">
    		 				</div>
    		 				<span class="cl_5 ml_8">4.9</span>
    		 			</div>
    		 			<p class="cl_4 pt_4">教龄:9年</p>
    		 			<p class="cl_4 mt_8">已有134名学生</p>
    		 			<p class="cl_6 mt_9">口语&nbsp;&nbsp;听力&nbsp;&nbsp;翻译</p>
    		 			<div class="div1">
    		 				<a class="cl_7">报名TA的课</a>
    		 			</div>
    		 		</div>
    			</div>
    		</div>

    		<div class="dpn tab6">
    			<div class="image1 pl_2 pt_2">
    		 		<div class="fl mr_25 w_120 h_125">
    		 			<div class="dian1">
    		 				<a class="mt_9"><img src="./images/wuxiaolin1.png" alt=""></a>
    		 			</div>
    		 			<p class="w_120 h_40 tc cl_5 mt_10">吴孝林老师</p>
    		 		</div>
    		 		<div class="fl">
    		 			<p class="cl_5">数学特级教师</p>
    		 			<div>
    		 				<div class="fl mt_7">
    		 					<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing2.png" alt="">
    		 				</div>
    		 				<span class="cl_5 ml_8">4.9</span>
    		 			</div>
    		 			<p class="cl_4 pt_4">教龄:12年</p>
    		 			<p class="cl_4 mt_8">已有203名学生</p>
    		 			<p class="cl_6 mt_9">算法&nbsp;&nbsp;逻辑&nbsp;&nbsp;应用</p>
    		 			<div class="div1">
    		 				<a class="cl_7">报名TA的课</a>
    		 			</div>
    		 		</div>
    			</div>
    			<div class="image1 pl_2">
    		 		<div class="fl mr_25 w_120 h_125">
    		 			<div class="dian1">
    		 				<a><img src="./images/wangqiang1.png" alt=""></a>
    		 			</div>
    		 			<p class="w_120 h_40 tc mt_5 cl_5">王强老师</p>
    		 		</div>
    		 		<div class="fl mt_5">
    		 			<p class="cl_5">语文特级教师</p>
    		 			<div>
    		 				<div class="fl mt_7">
    		 					<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing2.png" alt="">
    		 				</div>
    		 				<span class="cl_5 ml_8">4.9</span>
    		 			</div>
    		 			<p class="cl_4 pt_4">教龄:10年</p>
    		 			<p class="cl_4 mt_8">已有168名学生</p>
    		 			<p class="cl_6 mt_9">写作&nbsp;&nbsp;吟诗&nbsp;&nbsp;作词</p>
    		 			<div class="div1">
    		 				<a class="cl_7">报名TA的课</a>
    		 			</div>
    		 		</div>
    			</div>
    		</div>
    			
    		<div class="dpn tab6">
    			<div class="image1 pl_1">
        		 	<div class="fl w_120 h_125">
        		 		<div class="dian1">
        		 			<a><img src="./images/lixiang1.png" alt=""></a>
        		 		</div>
        		 		<p class="w_120 h_40 tc mt_5 cl_5 ml_12">李向老师</p>
        		 	</div>
    		 		<div class="fl mt_5">
    		 			<p class="cl_5">英语特级教师</p>
    		 			<div>
    		 				<div class="fl mt_7">
    		 					<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing2.png" alt="">
    		 				</div>
    		 				<span class="cl_5 ml_8">4.9</span>
    		 			</div>
    		 			<p class="cl_4 pt_4">教龄:9年</p>
    		 			<p class="cl_4 mt_8">已有134名学生</p>
    		 			<p class="cl_6 mt_9">口语&nbsp;&nbsp;听力&nbsp;&nbsp;翻译</p>
    		 			<div class="div1">
    		 				<a class="cl_7">报名TA的课</a>
    		 			</div>
    		 		</div>
    			</div>
    			<div class="image1 pl_2 pt_2">
    		 		<div class="fl mr_25 w_120 h_125">
    		 			<div class="dian1">
    		 				<a class="mt_9"><img src="./images/wuxiaolin1.png" alt=""></a>
    		 			</div>
    		 			<p class="w_120 h_40 tc mt_10 cl_5">吴孝林老师</p>
    		 		</div>
    		 		<div class="fl">
    		 			<p class="cl_5">数学特级教师</p>
    		 			<div>
    		 				<div class="fl mt_7">
    		 					<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing1.png" alt="">
    							<img src="./images/xingxing2.png" alt="">
    		 				</div>
    		 				<span class="cl_5 ml_8">4.9</span>
    		 			</div>
    		 			<p class="cl_4 pt_4">教龄:12年</p>
    		 			<p class="cl_4 mt_8">已有203名学生</p>
    		 			<p class="cl_6 mt_9">算法&nbsp;&nbsp;逻辑&nbsp;&nbsp;应用</p>
    		 			<div class="div1">
    		 				<a class="cl_7">报名TA的课</a>
    		 			</div>
    		 		</div>
    			</div>
    		</div>
        </div>
		<div class="w_970 h_90 pt_3">
			<div class="w_350 h_61 mg_auto divli_2 ml_3">
				<ul class="tab7">
					<li class="active6"><a>1</a></li>
					<li><a>2</a></li>
					<li><a>3</a></li>
					<li><a>4</a></li>
					<li><a>5</a></li>
					<li>...</li>
					<li><a>11</a></li>
					<li><a>>></a></li>
				</ul>
			</div>
		</div>
<!-- 中间内容右边下部 -->
	</div>
</div>
<!-- 中间内容 -->
<!-- 底部 -->
<footer class="w_1200 h_450 mg_auto">
	<div class="w_1200 h_105 mg_auto b_3 mt_2 foot1">
		<ul>
			<li style="margin-left: -21px;">
				<div class="mfd1 bkg_4 pl_5 ml_7">
					<p class="cl_3">免费试听</p>
					<p class="cl_4">满意后再报课</p>
				</div>
			</li>
			<li>
				<div class="mfd1 bkg_5 pl_5 ml_8">
					<p class="cl_3">无忧退费</p>
					<p class="cl_4">24小时到账</p>
				</div>
			</li>
			<li>
				<div class="mfd1 bkg_6 pl_6 ml_9">
					<p class="cl_3">零风险</p>
					<p class="cl_4" style="width:132px;">线下实体学校，品质保障</p>
				</div>
			</li>
			<li>
				<div class="mfd1 bkg_7 pl_6 ml_10">
					<p class="cl_3">金牌教学</p>
					<p class="cl_4">科学规划，高效提分</p>
				</div>
			</li>
			<li>
				<div class="mfd1 bkg_8 pl_6 ml_11">
					<p class="cl_3">优质服务</p>
					<p class="cl_4">全程监督，及时反馈</p>
				</div>
			</li>
		</ul>	
	</div>
	<div class="w_1200 h_230 mg_auto divli_3 ml_4">
		<ul>
			<li class="w_350 ml_5">
				<div class="b_4 h_100">
					<img src="./images/di6.png" alt="">
				</div>
			</li>
			<li class="w_145">
				<div class="mfd2">
					<p class="cl_3">关于我们</p>
					<p class="cl_4" style="margin-top:25px;margin-left:-33px;">快易学</p>
					<p class="cl_4" style="margin-left:-24px;">意见反馈</p>
					<p class="cl_4" style="margin-left:-24px;">媒体报道</p>
				</div>
			</li>
			<li class="w_155">
				<div class="mfd2">
					<p class="cl_3">更多帮助</p>
					<p class="cl_4" style="margin-top:25px;margin-left: 4px;">教师操作指南</p>
					<p class="cl_4" style="margin-left:2px;">学生操作引导</p>
					<p class="cl_4" style="margin-left:-20px;">常见问题</p>
				</div>
			</li>
			<li class="w_120">
				<div class="b_4 h_100">
					<img src="./images/di7.png" alt="" style="margin-left:7px">
					<p class="cl_4" style="margin-left:20px;margin-top:-50px">教师端APP下载</p>
				</div>
			</li>
			<li class="w_120">
				<div class="b_4 h_100">
					<img src="./images/di8.png" alt="" style="margin-left:15px">
					<p class="cl_4" style="margin-left:20px;margin-top:-50px">学生端APP下载</p>
				</div>
			</li>
			<li class="w_120">
				<div class="b_4 h_100">
					<img src="./images/di9.png" alt="" style="margin-left:15px">
					<p class="cl_4" style="margin-left:20px;margin-top:-50px">家长端APP下载</p>
				</div>
			</li>
			<li class="w_180 ml_6">
				<div class="h_100 mfd3">
					<img src="./images/di11.png" alt="" style="margin-top: 14px">
					<img src="./images/di12.png" alt="" style="margin-top: 16px">
					<img src="./images/di10.png" alt="">
				</div>
			</li>
		</ul>	
	</div>
	<div class="w_1200 h_50 mg_auto">
		<div class="h_40 mg_auto tc pt_3">
			<p class="cl_4">Copyright@复晟教投 快易学教育 版权所有 黔ICP16002256号</p>
		</div>
	</div>
</footer>
<!-- 底部 -->
</body>
</html>

<script>
    $(function(){
        $('.tab1').find('li').click(function(){
           var a = $(this).index();
           $('.tab1').find('li').removeClass('active1');
           $('.tab1').find('li').eq(a).addClass('active1'); 
        });
        $('.tab2').find('li').click(function(){
            var a = $(this).index();
            $('.tab2').find('li').removeClass('active2');
            $('.tab2').find('li').eq(a).addClass('active2');
        });
        $('.tab3').find('li').click(function(){
            var a = $(this).index();
            $('.tab3').find('li').removeClass('active3');
            $('.tab3').find('li').eq(a).addClass('active3');
        });
        $('.tab4').find('li').click(function(){
            var a = $(this).index();
            $('.tab4').find('li').removeClass('active3');
            $('.tab4').find('li').eq(a).addClass('active3');
        });
        $('.tab5').find('li').click(function(){
            var a = $(this).index();
            $('.tab5').find('li').removeClass('active4');
            $('.tab5').find('li').eq(a).addClass('active4');
            $('.tab6').addClass('dpn');
            $('.tab6').eq(a).removeClass('dpn');
        });
    });
</script>